{
  "name": "test-scenarios",
  "version": "1.0.1",
  "description": "Easily run the same unit test with different test data.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prettify": "prettier --write index.js"
  },
  "author": "Riccardo Coppola <ricca509@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.1.0",
    "prettier": "1.13.7"
  },
  "dependencies": {},
  "keywords": [
    "unit-testing",
    "test",
    "testing",
    "runner",
    "jest",
    "mocha",
    "jasmine"
  ],
  "repository": "ricca509/test-scenarios"
}